
VITE_PUBLIC_SUPABASE_URL=https://ciipqgajzjrviwhrgjyb.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaXBxZ2Fqempydml3aHJnanliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTI5MjYsImV4cCI6MjA2Mjk4ODkyNn0.jADna7XEzgysCzuYEQmyzISGPtk-cAOKKtBQhVXGrUQ
VITE_PAYSTACK_PUBLIC_KEY=pk_test_2a487999c4c46433e182613893cc1cdd93f3125f

VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=azsxdcfv1!

VITE_PAYSTACK_SECRET_KEY=sk_test_ebff4a74ad7eba0673fac86dc15e1aabe58e432d
PORT=3001